<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAPtivator | CS320</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #6998a8;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    /*background-color: #f4511e;*/
    background-color: #48707d;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 40px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #9a9672;
    font-size: 50px;
  }
  .logo {
    color: #9a9672;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  #quotes-header {
    text-align: center;
    margin-top: 10%;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #9a9672;
  }
  .carousel-indicators li {
    border-color: #9a9672;
  }
  .carousel-indicators li.active {
    background-color: #9a9672;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #403d58;
; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #403d58;
    background-color: #fff !important;
    color: #403d58;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #403d58 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #403d58;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #48707d;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #9a9672 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #9a9672;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
    justify-content: center;
  }
  .img-circle-photo:hover {
    border: 1px solid rgb(212, 212, 212);
    padding:1px;
    background-color: #fff;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#process">DESIGN PROCESS</a></li>
            <li><a href="#future">FUTURE WORK</a></li>
            <li><a href="#demo">DEMO</a></li>
            <li><a href="#team">TEAM</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="#myPage" class="jumbotron text-center">
      <h1>NAPtivator</h1> 
      <p>Improving rest quality during commutes</p> 
    </div>
    <div id="about" class="container-fluid">
      <div>
        <h1 style="text-align:center;">About</h1>
      </div>
      <div class="row" style="padding:30px">
        <div class="col-sm-4">
          <span class="slideanim">
            <img src="images/naptivatorfullpic.png" height="150">
          </span>
        </div>
        <div class="col-sm-8">
            <h2>Problem Statement</h2>

            <h4>For this project, we wanted to <u>explore how the design of a tangible user interface (TUI) can enhance productivity for individuals commuting long distances</u>. We focused specifically on Wellesley students and faculty members who commute frequently using the Wellesley-MIT shuttle. Riding the bus between campuses can take up to an hour each way, and passengers who try to do work during the commute can experience motion sickness.</h4>
            <h4>To solve this issue, we wanted to create a product that would improve nap quality. Being well-rested would help our target users increase productivity after their bus ride. We identified the following pain points that currently arise when napping on the bus:
                <ol>
                <li>Time-based alarms do not guarantee a passenger will wake up in time for their stop if there are delays due to traffic or the bus arrives early.</li>
                  <li>Setting or adjusting an alarm on a phone might distract passengers and reduce rest time.</li>
                  <li>Phone alarms ring out loud and disrupt other passengers.</li>
                <li>Risk of missing one's stop is stressful and reduces nap quality.</li>
              </ol>
            </h4>
              
            <h4>The NAPtivator addresses each of the pain points with the novel features explained below.</h4>
          
        </div>
      </div>
    </div>
    <div id="features" class="container-fluid">
      <div >
        <h1 style="text-align:center">Features</h1>
      </div>
      <div class="row slideanim text-center" style="justify-content:center; display:flex; padding-top: 20px;">
        <div class="col-sm-4" style="justify-content:center">
          <span><img src="images/navigation.png" width="100" height="100"></span>
          <h4>LOCATION-BASED ALARM</h4>
          <p>The NAPtivator uses GPS-location tracking to alert users when they are within range of their destination. Small haptic motors emit gentle vibrations once the user is within range.
          </p>
        </div>
        <div class="col-sm-4" style="justify-content:center">
          <span><img src="images/silent.png" width="100" height="100"></span>
          <h4>PERSONAL</h4>
          <p>The vibration motors are placed directly on the wearer's temples, making the alarm system personal and reducing
            disruptiveness to other bus passengers.
          </p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim text-center" style="justify-content:center; display:flex;">
        <div class="col-sm-4" style="justify-content:center">
          <span><img src="images/sleepingmask.png" width="150" height="150"></span>
          <h4>DISTRACTION-FREE</h4>
          <p>Our TUI is a wearable that reduces time spent on electronics. Eliminating the need to engage with a device minimizes the likelihood of getting distracted.</p>
        </div>
        <div class="col-sm-4" style="justify-content:center">
          <span><img src="images/nostress.png" width="150" height="150"></span>
          <h4>PROMOTES PRODUCTIVITY</h4>
          <p>Better nap quality boosts energy and increases productivity throughout the day.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center bg-grey">
      <h2>FINAL PROTOTYPE</h2>
      <h3>Elizabeth, Emma, and Kelly with Naptivator on Demo Day!</h3>
          <img src="images/groupphoto.png" class="img-circle-photo" alt="Group Photo" style="display: block; margin: 0 auto;" width="auto" height="200">
    </div>

    <!-- Container (Features Section)
    <div id="features" class="container-fluid text-center bg-grey">
      <h2 id="quotes-header">Any quotes or features we can use?</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        Indicators
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol> -->

        <!-- Wrapper for slides
        <div class="carousel-inner" role="listbox">
          <div class="item active" style="text-align: center;">
            <h4>Elizabeth, Emma, and Kelly with Naptivator on Demo Day!</h4>
            <img src="images/groupphoto.png" class="img-circle-photo" alt="Group Photo" style="display: block; margin: 0 auto;" width="auto" height="200">
        </div>
          </div>
          <div class="item">
            <h4>Elizabeth, Emma, and Kelly with Naptivator on Demo Day!</h4>

          </div>
        </div> -->

        <!-- Left and right controls 
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->

      <!--DESIGN PROCESS-->
    <div id="process" class="container-fluid">
        <h1 style="text-align:center">Design Process</h1>
      <div class="row" style="padding:50px">
        <div class="col-sm-4">
          <span class="slideanim">
            <img src="images/sketches.png" height="250">
          </span>
        </div>
        <div class="col-sm-8">
          <h2>SKETCHES</h2>
          <h4>
            We began our ideation process by going through an extensive brainwriting process. This allowed us to come up with novel, creative ideas and inspired us to think more critically about our problem statement in the context of TUI’s. After narrowing down the scope of our project and selecting “naptivator” as our final idea, we created some rough sketches of the Naptivator headband. This helped us visualize where various electrical components would go on the headband and have a more concrete depiction of our intended user scenario. We also prompted Dall-E and Midjourney to generate images of the Naptivator headband based on our description of its functionalities and intended users. Although the drawings generated by Dall-E were a bit distorted, they inspired us to think about the wearability of the headband – for instance, the type of fabric we want to use, how much padding we should add to the headband, where we want the vibrations to be, etc. 
          </h4>
        </div>
      </div>
        
        
        <div class="row" style="padding:30px">
            
            <div class="col-sm-4">
              <span class="slideanim">
                <img src="images/lowfidelity.png" height="250">
                  <img src="images/lowfidelity2.png" height="250">
              </span>
            </div>
            <div class="col-sm-8">
              <h2>LOW-FIDELITY PROTOTYPES</h2>
              <h4>
                Our main priority for the low-fidelity prototype was to have a working interface with some simple circuitry. We also wanted to see how well the headband held up after putting in the batteries and circuit boards. To reduce the complexity of having to create a full, working circuit, we used little bits to create a manual buzzer. After we presented our low-fidelity prototype to the class, we decided to alter the design of our TUI to include an eye mask. A thick eye mask would help users unwind, fall asleep, and stay asleep by darkening their environment no matter what time of day they are using our TUI. The eye-mask cushion is encased in a stretchy band of fabric, which would also serve to conceal all the bulky circuit components. Some of the feedback we received mentioned concerns regarding the cleanliness of the headband after multiple uses and whether it would be washable/the headband design could be customized to the user’s preference. Hearing this, we decided to include a slit at the top edge of the eye mask so the inner eye cushion could be removable. As users would want to wash the headband, we decided it would be best to sew the microcontrollers and wiring onto the removable cushion. This would allow users to wash the headband without the cushion and wiring inside. Buttons on the outside of the headband controlling the microsensors would be used to set vibration settings, making our TUI more interactive rather and reducing the number of interactions with an app.
                Based on some of the feedback we received, we altered the structure of the headband. Rather than having two sections of fabric that are adjustable using ties on the sides, we added a scrunched band on the back of the headband to automatically adjust to fit the wearer’s head. We created a revised prototype to fully visualize what these changes would look like and used a stretchier fabric to maximize comfort. Images and descriptions of the revised design are below.
                
              </h4>
            </div>
        </div>
        
        
        <div class="row" style="padding:30px">
            <div class="col-sm-4">
              <span class="slideanim">
                <img src="images/highfidelity.png" height="150">
                <img src="images/arduinocode1.png" height="250">
              </span>
            </div>
            <div class="col-sm-8">
              <h2>HIGH-FIDELITY PROTOTYPE</h2>
              <h4>
With a concrete understanding of what our desired vision for Naptivator would look like, we began the iterative process of refining our low-fidelity prototype. One of the major changes we made was creating a fully functional circuit with haptic motors attached to the vibration sensors and Arduino GPS module. Since we wanted multiple vibration sensors on the headband, we soldered the sensors together in parallel to create a pleasant buzzing sensation. For this project, we used the Arduino Ultimate GPS breakout v3 module and connected it to the Arduino Uno to integrate it into our vibration system. After a lot of trial and error, we were able to program the microcontroller to receive the user’s desired destination (coordinates) as the input for the vibration sensors to start going off. Since our device relies on GPS data, it continuously compares the user’s current location with their desired location; once the user is within 0.2km of their chosen destination, the vibration sensors will comfortably buzz to alert the user that they have arrived. For our in-class demonstration, we set our location to be the entrance of the science center instead of the locomotion stops in Cambridge, MA. In terms of our horizontal prototype, we decided to use cotton as our choice of fabric, since it is the most comfortable and easily accessible fabric we had available to us. To allow a wide range of users to use our product, we added an elastic band to the headband, which also helps users put on and easily remove the headband. To address the concerns of the uncomfortable, bulky circuitry that protruded out from our low-fidelity prototype, we fastened our circuit and microcontroller onto a thicker, padded fabric with velcro so users can comfortably enjoy wearing the headband. Finally, we wanted our users to be able to customize and clean their headbands. We did this by separating the padded “insert” (with all the circuitry) from the outer headband layer. We included a zipper on the outer layer to allow users to switch out their headbands without damaging the electrical components. 
              </h4>
              <a href="NaptivatorFinalCode/finalcode.ino">Download Our Code</a>
            </div>
        </div>

    </div>


     <!--FUTURE WORK SECTION-->
     <div id="future" class="container-fluid">
      <h1 style="text-align: center;">Future Work</h1>
      <h4>
          There are 4 changes we would make to our project in future iterations. <br>
          <ol>
            <li>Use a GPS component that would receive satellite signals indoors. Our current GPS only works outdoors and is ineffective on a bus.</li>
            <li>Add buttons/switches to our circuitry for different stops along the MIT-Wellesley bus route. Our current prototype is programmed to a single location but buttons would give users more flexibility depending on which stop they are getting off at.</li>
            <li>Replace the Arduino Uno and battery with smaller components. The Uno board and battery are large and bulky, making the front of the eye mask look slightly awkward.</li>
            <li>Make more headband sleeves from different fabrics and patterns to allow users to personalize their eye masks.</li>
          </ol>
      </h4>
    </div>

    <!--DEMO SECTION-->
    <div id="demo" class="container-fluid text-center">
        <h1>Demo Videos</h1>
        <iframe width="412" height="232" src="https://www.youtube.com/embed/v8NQwt9Mi4I" title="CS320 Final Demo Vid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="412" height="232" src="https://www.youtube.com/embed/lyQuaf8bcus" title="CS320 Vibration demonstration" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>


      <!-- Container (TEAM Section) -->
    <div id="team" class="container-fluid text-center bg-grey">
      <h1>TEAM</h1>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center"><strong>KELLY CAO</strong></p><br>
          <a href="#person1" data-toggle="collapse">
            <img src="images/kellydp.png" class="img-circle-photo" alt="Kelly Cao" width=auto height="200">
          </a>
          <div id="person1" class="collapse">
            <br>
            <p>Class of 2024</p>
            <p>Computer Science Major</p>
            <p>Hong Kong</p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>ELIZABETH CHOI</strong></p><br>
          <a href="#person2" data-toggle="collapse">
            <img src="images/elizabeth2.jpg" class="img-circle-photo" alt="Elizabeth Choi" width=auto height="200">
          </a>
          <div id="person2" class="collapse">
            <br>
            <p>Class of 2024</p>
            <p>Cognitive &amp Linguistic Sciences Major</p>
            <p>LA County, CA</p>
          </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>EMMA LIM</strong></p><br>
            <a href="#person3" data-toggle="collapse">
              <img src="images/emma.jpg" class="img-circle-photo" alt="Emma Lim" width="auto" height="200">
            </a>
            <div id="person3" class="collapse">
              <br>
              <p>Class of 2024</p>
              <p>Computer Science Major</p>
              <p>NJ</p>
            </div>
          </div>
      </div>
    </div>

    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>CS320 Spring 2024 | Bootstrap template thanks to <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>
         | <a href="https://github.com/emmalim/naptivator">Our GitHub repo</a></p>
    </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
